{
  "name": "jysperm/LightPHP",
  "description": "A Light PHP Library",
  "authors": [
    {
      "name": "jysperm",
      "email": "jysperm@gmail.com"
    }
  ],
  "autoload": {
    "files": ["LightPHP.php"]
  }
}